spring.data.mongodb.uri=mongodb+srv://admin:admin%40123@cluster0.2ribb.mongodb.net/digistore


spring.application.name=digitalstore-auth-server
server.port=9100
server.servlet.context-path=/digitalstore-auth-server

#time in seconds
#should not expire
sdx.oauth.token.expiry.time = -1
sdx.refresh.token.expiry.time = -1